<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(ProjectDir)\bin\Debug\SqlMeta.dll" #>
<#@ assembly name="$(ProjectDir)\bin\Debug\Dapper.dll" #>
<#@ import namespace="SqlMeta.Data.Repositories" #>
<#@ import namespace="SqlMeta" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="Manager.tt" #>
<# var manager = Manager.Create(Host, GenerationEnvironment); #>
<#@ output extension="/" #>
<# var extention = "cs"; #>
<# 
    var dataRepo = new MetaRepository(manager.ConnectionString);
    var tables = dataRepo.GetTableInfo(schema:"dbo").Where(t => !t.TableName.Contains("sysdiagram")).ToList();
    var nameSpace = Inputs.InterfaceNamespace;

foreach (var table in tables)
{
	var strippedTblName = StripTableName(table.TableName);
    var interfacedTableName = String.Format("I{0}", strippedTblName);
    manager.StartNewFile(String.Format("{0}.{1}", interfacedTableName, extention));
    
#>
namespace <#=nameSpace#>
{
	using System;

	public interface <#=interfacedTableName#>
	{
<# 
foreach (SqlMeta.Data.Types.SqlColumnInfo column in table.Columns)
{
#>
	    <#=Manager.GetCSharpTypeFromSqlType(sqlType:column.DataType,isNullable:column.IsNullable)#> <#=column.ColumnName#> { get; set; }
<#
}
#>
    }
}	
<# manager.EndBlock(); #>

<#
}
#>

<# manager.Process(true); #>

<#+

    public static string StripTableName(string input)
    {
        return input.Replace("tbl", string.Empty);
    }
#>